# OICT

./: .gitignore  OICT.Api.sln  README.md  build-integration-tests-image.bat  docker-compose.dcproj  docker-compose.integration.yml  docker-compose.override.yml  docker-compose.yml  run-docker-compose.bat  run-integration-tests.bat
OICT.Api/: Dockerfile  OICT.Api.csproj  OICT.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OICT.Api.Application.Tests/: MappingTest.cs  OICT.Api.Application.Tests.csproj
OICT.Api.Docker.Integration.Tests/: Dockerfile  OICT.Api.Docker.Integration.Tests.csproj  TestAssemblyInitializer.cs  TestAssemblyUtil.cs  UnitTest1.cs
OICT.Api.Docker.Integration.Tests/Controllers/: AuthControllerTest.cs  EmployeeControllerTest.cs
OICT.Api.Docker.Integration.Tests/Properties/: launchSettings.json
OICT.Api.Docker.Integration.Tests/Utils/: ApiWebAppFactory.cs  Extensions.cs  RepeatAttribute.cs
OICT.Api/Controllers/: AuthController.cs  EmployeesController.cs
OICT.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OICT.Application/: MappingProfile.cs  OICT.Application.csproj  ServiceRegistration.cs  ValidatorPipelineBehavior.cs
OICT.Application/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeValidator.cs
OICT.Application/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
OICT.Application/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeValidator.cs
OICT.Application/Dtos/: AuthCredentialsModel.cs  CreateEmployeeModel.cs  EmployeeModel.cs  UpdateEmployeeModel.cs
OICT.Application/Queries/EmployeeExists/: GetEmployeeExistsQuery.cs  GetEmployeeExistsQueryHandler.cs
OICT.Application/Queries/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
OICT.Application/Queries/ListEmployee/: ListEmployeeHandler.cs  ListEmployeeQuery.cs
OICT.Application/Queries/ListEmployeesOlderThan/: ListEmployeesOlderThanQuery.cs  ListEmployeesOlderThanQueryHandler.cs  ListEmployeesOlderThanQueryValidator.cs
OICT.Application/Queries/VerifiyCredentials/: VerifyCredentialsQuery.cs  VerifyCredentialsQueryHandler.cs  VerifyCredentialsQueryValidator.cs
OICT.Domain/Model/: EmployeeEntity.cs
OICT.Infrastructure/: OICT.Infrastructure.csproj  OICTApiContext.cs  UnitOfWork.cs
OICT.Infrastructure.Tests/: OICT.Infrastructure.Tests.csproj  SqliteInMemoryTestBase.cs  UnitOfWorkTest.cs
OICT.Infrastructure.Tests/Common/: RepositoryTest.cs
OICT.Infrastructure.Tests/Repositories/: EmployeeRepositoryTest.cs
OICT.Infrastructure/Common/: Clock.cs  IClock.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
OICT.Infrastructure/Migrations/: 20200817221022_Init.Designer.cs  20200817221022_Init.cs  OICTApiContextModelSnapshot.cs
OICT.Infrastructure/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
OICT.Tests.Common/: Id.cs
